github.com/AlDanial/cloc v 1.82  T=0.53 s (1.9 files/s, 1.9 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                    65           1725           5707           5406
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    13            187            463           2760
 modified                                 3              0              0             14
 added                                    0              0              0              0
 removed                                  0              0              0             11
Ant
 same                                     0              0            194            456
 modified                                 1              0              0              3
 added                                    0              0              0             15
 removed                                  0              0              0              0
Maven
 same                                     0              0             70            416
 modified                                 1              0              0             12
 added                                    0              0              0              1
 removed                                  0              0              0              0
HTML
 same                                     5            112             70            423
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1             11             29             69
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                    85           2035           6535           9532
 modified                                 5              0              0             29
 added                                    0              0              0             16
 removed                                  0              0              0             11
----------------------------------------------------------------------------------------
