github.com/AlDanial/cloc v 1.82  T=0.66 s (1.5 files/s, 1.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                    59           1524           5608           5371
 modified                                 6              0             25             21
 added                                    0              4             74             14
 removed                                  1             11             71             48
XML
 same                                    11            181            463           2768
 modified                                 5              0              0             17
 added                                    0              0              0              0
 removed                                  1              2             14             29
Ant
 same                                     0              0            194            456
 modified                                 1              0              0              3
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             70            420
 modified                                 1              0              0              8
 added                                    0              0              0              0
 removed                                  0              0              2             22
HTML
 same                                     5            112             70            423
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1             11             29             69
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                    77           1828           6436           9509
 modified                                13              0             25             49
 added                                    0              4             74             14
 removed                                  2             13             87             99
----------------------------------------------------------------------------------------
