github.com/AlDanial/cloc v 1.82  T=0.88 s (1.1 files/s, 1.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            2             47           1819           1677
 modified                       20              0            174            245
 added                          13            382            635            828
 removed                        39            859           3332           3084
XML
 same                            2             42             89            819
 modified                        5              0              4             68
 added                           0              1              0             75
 removed                         6             66            115           1639
Ant
 same                            0              0             38            221
 modified                        1              0              8             74
 added                           0             31              0            416
 removed                         0              0            145            167
HTML
 same                            3             41             60            420
 modified                        2              0              0              3
 added                           0              0              0              0
 removed                         0              0              0              0
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         1              0              0              1
-------------------------------------------------------------------------------
SUM:
 same                            7            130           2006           3137
 modified                       28              0            186            390
 added                          13            414            635           1319
 removed                        46            925           3592           4891
-------------------------------------------------------------------------------
