github.com/AlDanial/cloc v 1.82  T=0.46 s (2.2 files/s, 2.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                    52            959           4793           4296
 modified                                 2              0              1              3
 added                                    0              0              0              0
 removed                                  0              3              4             13
XML
 same                                    13            158            428           1650
 modified                                 4              0              0             19
 added                                    0              0              0              0
 removed                                  0              1              0             22
Maven
 same                                     0              0             16            295
 modified                                 1              0              0              7
 added                                    0              0              0              0
 removed                                  0              0              0              8
Ant
 same                                     1             32             57            243
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     0              0             31             69
 modified                                 1              0              0              1
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              3             16              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
----------------------------------------------------------------------------------------
SUM:
 same                                    67           1152           5341           6555
 modified                                 8              0              1             30
 added                                    0              0              0              0
 removed                                  0              4              4             43
----------------------------------------------------------------------------------------
