github.com/AlDanial/cloc v 1.82  T=0.82 s (1.2 files/s, 1.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                     0              0           3963           2346
 modified                                39              0             53             79
 added                                   20            463            821           2284
 removed                                 20            469            823           2357
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   16            254            397           1790
 removed                                 16            254            397           1796
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             17             18            412
 removed                                  1             17             18            414
Markdown
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    2             32              0            169
 removed                                  2             32              0            169
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             12             31             70
 removed                                  1             12             31             70
YAML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              3             14              8
 removed                                  1              3             14             12
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              3             16              2
 removed                                  1              3             16              2
----------------------------------------------------------------------------------------
SUM:
 same                                     0              0           3963           2346
 modified                                39              0             53             79
 added                                   42            784           1297           4735
 removed                                 42            790           1299           4820
----------------------------------------------------------------------------------------
