github.com/AlDanial/cloc v 1.82  T=0.72 s (1.4 files/s, 1.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                           24            318           3811           3238
 modified                       13              0             18             64
 added                           1              4             40             62
 removed                         4             63            325            350
XML
 same                            7             65            372           1548
 modified                       12              0              0             67
 added                           0             10              0             18
 removed                         0              2              0             62
Maven
 same                            0              0             14            173
 modified                        1              0              4             13
 added                           0              1              0            128
 removed                         0              0              0             63
Ant
 same                            0              0              5            105
 modified                        1              0              2             89
 added                           0              0              0              0
 removed                         0              6              0             90
HTML
 same                            1              2             75            183
 modified                        4              0              0              4
 added                           0              0              0              0
 removed                         0              0              0              0
CSS
 same                            0              0              0              0
 modified                        1              0              0              1
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                           32            385           4277           5247
 modified                       32              0             24            238
 added                           1             15             40            208
 removed                         4             71            325            565
-------------------------------------------------------------------------------
